<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美術館banner</title>
</head>

<style>

.slide {
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  position: relative;
  background-color: #000;
}
  .slide a {
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    animation: slide 36s infinite;
    opacity: 0;
  }


    .slide a:nth-child(2) {
      animation-delay: 8s;
    }
    .slide a:nth-child(3) {
      animation-delay: 16s;
    }
    .slide a:nth-child(4){
    animation-delay: 24s;
    }
    .slide a:nth-child(5){
    animation-delay: 36s;
    }
    
    
    @keyframes slide {
        10% {
            opacity: 1;
        }
        20% {
            opacity: 1;
        }
        30% {
            opacity: 0;
        }
        40% {
            transform: scale(1.1);
        }

    }


</style>
<body>

    <div class="slide">
        <a href="#"><img src="./img/01.jpg"></a>
        <a href="#"><img src="./img/02.jpg"></a>        
        <a href="#"><img src="./img/04.jpg"></a>
        <a href="#"><img src="./img/05.jpg"></a>
    </div>
    
</body>
</html>