<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老茶淘LinHaoTe</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./main.css">


    <style>
        /* arrow */
        html body [data-ca3_iconfont="ETmodules"]::before {
            font-family: "ETmodules";
        }

        [data-ca3_icon]::before {
            font-weight: normal;
            content: attr(data-ca3_icon);
        }

        .ca3-scroll-down-arrow {
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2hldnJvbl90aGluX2Rvd24iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiBmaWxsPSJ3aGl0ZSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTE3LjQxOCw2LjEwOWMwLjI3Mi0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwYzAuMjcsMC4yNjgsMC4yNzEsMC43MDEsMCwwLjk2OWwtNy45MDgsNy44M2MtMC4yNywwLjI2OC0wLjcwNywwLjI2OC0wLjk3OSwwbC03LjkwOC03LjgzYy0wLjI3LTAuMjY4LTAuMjctMC43MDEsMC0wLjk2OWMwLjI3MS0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwTDEwLDEzLjI1TDE3LjQxOCw2LjEwOXoiLz48L3N2Zz4=);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .ca3-scroll-down-link {
            cursor: pointer;
            height: 50px;
            width: 70px;
            margin: 0px 0 0 -40px;
            line-height: 60px;
            position: absolute;            
            left: 50%;
            bottom: 80px;
            color: #FFF;
            text-align: center;
            font-size: 70px;
            z-index: 100;
            text-decoration: none;
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);

            -webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
            -moz-animation: ca3_fade_move_down 2s ease-in-out infinite;
            animation: ca3_fade_move_down 2s ease-in-out infinite;
        }


        /*animated scroll arrow animation*/
        @-webkit-keyframes ca3_fade_move_down {
            0% {
                -webkit-transform: translate(0, -20px);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                -webkit-transform: translate(0, 20px);
                opacity: 0;
            }
        }

        @-moz-keyframes ca3_fade_move_down {
            0% {
                -moz-transform: translate(0, -20px);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                -moz-transform: translate(0, 20px);
                opacity: 0;
            }
        }

        @keyframes ca3_fade_move_down {
            0% {
                transform: translate(0, -20px);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: translate(0, 20px);
                opacity: 0;
            }
        }

        /* swiper */
        .swiper-container {
            width: 100%;
            height:100%;
        }


        .swiper-slide {
        width:100%;
        text-align: center;
        font-size: 50px;
        color: #eee;        
        }

        .swiper-slide img {        
            width: 100%;
            height: 100vh;
        }
        
        .swiper-pagination-bullet{
            height: 20px;
            width: 20px;
        }

        .swiper-pagination-bullet-active {
        background-color:rgb(192, 145, 57);
        }

        .text_01 {
            position: absolute;
            top:22%;
            left: 44%;
            z-index: 12;
            font-size: 20px;
            letter-spacing: 10px;
            -webkit-writing-mode: vertical-lr;
            writing-mode: vertical-lr;
        }

        .text_02 {
            position: absolute;
            top:50%;
            left: 54%;
            z-index: 12;
            font-size: 20px;
            letter-spacing: 10px;
            -webkit-writing-mode: vertical-lr;
            writing-mode: vertical-lr;
        }

        .baT01 img {
            width:134px;
            height: 457px;
            position: absolute;
            top:20%;
            left: 46%;
            z-index: 12;
        }





    </style>
</head>
<body>
    <div id="section1">
        <img class="logo" src="./img/logo.png" alt="">
        <div class="container">
            <div class="navbar">
               
                <ul>                        
                    <li><a href="#section2">認識老茶淘</a></li>
                    <li>尋找收藏茶</li>
                    <li>購買老茶品</li>
                    <li>同業訂購<lil>
                    <li>預約品好茶</li>
                </li>
                
            </div>
        </div>
    </div>


    <div class="banner">

        <div class="swiper-container">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide">
                    <img src="./img/banner01.jpg" alt="">
                    <div class="text_01"><span>品茶之間</span></div>
                    <div class="text_02"><span>開啟你對茶的新認知</span></div>
                    <div class="baT01">
                        <img src="./img/baT01.png" alt="">
                    </div>                    
                </div>

                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- arrow -->
            <a href="#section2" class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a>
                
        </div>

        
        </div>

        <div id="section2">
            <div class="container">
                <div class="title">
                    <img src="./img/S1_T.svg" alt="">

                </div>



            </div>
        </div>
   


    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script>
         var swiper = new Swiper('.swiper-container', {
        loop:true,
        // autoplay: {
        //     disableOnInteraction: false,
        //      delay: 9000,
        // },
          pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
            clickable: true,

          },
        });
       
      </script>
    
</body>
</html>